general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "memory"
order += "volume master"
order += "tztime local"

memory {
        memory_used_method = classical
	format="<span background='#bf316a'> Memory: %used/%total </span>"
      }

volume master {
        format = "<span background='#ebcb8b'> 🔊 %volume </span>"
        format_muted = "<span background='#ebcb8b'> 🔇 Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime local {
		format = "<span background='#81a1c1'>📆 %time </span>"
		format_time = "%a %-d %b %H:%M"
}



    
